Partlist

Exported from CUI32Stem.sch at 19.07.2011 15:34:33

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value           Device           Package                       Note

C3       1uF             CAP0402-CAP      0402-CAP                      [see NOTE 1 below]
C4       0.1uF           CAP0402-CAP      0402-CAP                      [see NOTE 1 below]
C5       10uF            CAP_POL1206      EIA3216
C6       1uF             CAP0402-CAP      0402-CAP                      [see NOTE 1 below]
C7       0.1uF           CAP0402-CAP      0402-CAP                      [see NOTE 1 below]
C8       0.1uF           CAP0402-CAP      0402-CAP                      [see NOTE 1 below]
C9       0.1uF           CAP0402-CAP      0402-CAP                      [see NOTE 1 below]
C10      0.1uF           CAP0402          C0402                         [see NOTE 1 below]
C11      0.1uF           CAP0402-CAP      0402-CAP                      [see NOTE 1 below]
F1       500mA           R-EU_R1206       R1206                         poly-fuse 500 mA
JP1                      M02-JST-2MM-SMT  S2B-PH                        http://www.sparkfun.com/products/8612
JP2                      M02PTH           1X02                          do not populate
JP3                      USB_5PIN         USB-MINIB                     http://www.sparkfun.com/products/587
JP5      M16PTH          M16PTH           1X16                          [see NOTE 2 below]
JP6      M16PTH          M16PTH           1X16                          [see NOTE 2 below]
JP7      M15             M15              1X15                          [see NOTE 2 below]
JP8      M14             M14              1X14                          [see NOTE 2 below]
JP9      M14             M14              1X14                          [see NOTE 2 below]
JP10                     M05PTH           1X05                          [see NOTE 2 below]
JP11     USB             USB              USB-A-S-NOSILK-FEMALE         [see NOTE 2 below] http://www.sparkfun.com/products/9011
JP12                     M05PTH           1X05                          [see NOTE 2 below]
JP13                     M03PTH           1X03                          [see NOTE 2 below]
JP20                     M03PTH           1X03                          [see NOTE 2 below]
PROGRAM                  TAC_SWITCHSND    TACTILE_SWITCH_SMD            http://www.sparkfun.com/products/8720
PWR      Red             LED0603          LED-0603                      red LED
R3       10K             RESISTOR0402-RES 0402-RES                      [see NOTE 1 below]
R8       330             RESISTOR0402-RES 0402-RES                      [see NOTE 1 below]
R9       10K             RESISTOR0402-RES 0402-RES                      [see NOTE 1 below]
R10      10K             RESISTOR0402-RES 0402-RES                      [see NOTE 1 below]
R11      330             RESISTOR0402-RES 0402-RES                      [see NOTE 1 below]
RESET                    TAC_SWITCHSND    TACTILE_SWITCH_SMD            http://www.sparkfun.com/products/8720
S1       AYZ0202         AYZ0202          AYZ0202                       http://www.sparkfun.com/products/597
S2       AYZ0202         AYZ0202          AYZ0202                       http://www.sparkfun.com/products/597
U1       MIC5216         VREG_MIC5216     MSOP8                         Digi-Key Part Number: 576-2375-ND
U2       PIC32MX795F512H PIC32MX795F512H  SQFP-S-10X10-64               Digi-Key Part Number: PIC32MX795F512H-80I/PT-ND
USB      GREEN           LED0603          LED-0603                      green LED
Y1       8MHz            RESONATORSMD     RESONATOR-SMD                 Digi-Key Part Number: 490-1195-2-ND


NOTE 1: The SparkFun board used 0603 parts which also fit nicely on the pads.
        They are probably easier to process and cheaper to manufacture than the small 0402 size.

NOTE 2: The pin headers and the USB host connector should not be populated (and not included) when the CUI32Stem is purchased alone.
        They could be included (but not populated) when sold as 'GROVE advanced bundle' so that users can solder them by themselves.
